<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dunse</groupId>
	<artifactId>FlotJFExampleWeb</artifactId>
	<version>0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>dunse</groupId>
			<artifactId>FlotJF</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE (GPLv3)</name>
			<url>http://www.opensource.org/licenses/gpl-3.0.html</url>
			<comments>The GNU GPL permits use of this library in free but not proprietary programs</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/dunse/FlotJFExamplesWeb.git</connection>
		<url>http://github.com/dunse/FlotJFExamplesWeb</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<name>FlotJFExampleWeb</name>
	<url>https://github.com/dunse/FlotJFExamplesWeb</url>
	<description>This is a web project to illustrate how to use Flot together with FlotJF to create graphs.</description>
</project>